[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ball_kinematic.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/ball_kinematic.gd" type="Script" id=2]

[node name="ball_kinematic" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="audioplayer" type="AudioStreamPlayer" parent="." index="3"]
volume_db = -10.0
