[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/background.png" type="Texture" id=1]

[node name="gamescreen_border" type="StaticBody2D"]

[node name="border_collider" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 432, 0, 432, 768, 416, 768, 416, 64, 16, 64, 16, 768, 0, 768, 0, 0 )

[node name="border_image" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
